<!DOCTYPE html>
<html lang="en">
<head>
      <title>Modal</title>
      <style>
        *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        button{
            padding: 10px 20px;
            background-color: aqua;
            font-size: 18px;
            border-radius: 10px;
            align-items: center;
        }
        .popup{
            width: 50%;
            height: 500px;
            background-color: aliceblue;
            border-radius: 10px;
        }

        .overlay{
            height: 100vh;
            width: 100%;
            background-color: rgba(0,0,0, .5);
            position: absolute;
            
            justify-content: center;
            align-items: center;
            display: none;
                }
      </style>
</head>
<body>
    <div class="overlay" id="box">
        <div class="popup" id="pop">
           <button id="close">
            close
           </button>
        </div>
    </div>
   
    <button id="show"> open modal</button>

    <script src="modal.js"> </script>
</body> 
</html>